STREAM_URL = "https://mmg.streamguys1.com/HitzFM-mp3?aw_0_req.gdpr=true?us_privacy=1YYN"
STATION_NAME = "Hitz FM"
AUDD_API_TOKEN = "9e28242c6260d5b332762aa0fa9f30d6"  # Replace with your key
ghanaian_artists = {"Sarkodie", "Stonebwoy", "Shatta Wale", "King Promise", "Efya", "Kuami Eugene"}
DATABASE_URL = "postgresql://neondb_owner:npg_KeZ9MV3ELPig@ep-sweet-field-aes0n3iz-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
