STREAM_URL = "https://mmg.streamguys1.com/HitzFM-mp3?aw_0_req.gdpr=true?us_privacy=1YYN"
STATION_NAME = "Hitz FM"
AUDD_API_TOKEN = "9e28242c6260d5b332762aa0fa9f30d6"  # Replace with your key
ghanaian_artists = {"Sarkodie", "Stonebwoy", "Shatta Wale", "King Promise", "Efya", "Kuami Eugene"}
